# Desktop_Clock

./: README.md  dependency-reduced-pom.xml  installer.iss  pom.xml
src/main/java/: module-info.java
src/main/java/com/desktopclock/: DesktopClock.java  SystemTrayManager.java
